codeready-workspaces-pluginregistry/VERSION.json (before)
{
  "Version": 2.12,
  "Jobs": {
    "crwctl": {
      "2.11": [
        "7.34.x",
        "7.33.x"
      ],
      "2.12": [
        "7.36.x",
        "7.35.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "backup": {
      "2.11": [
        "7.34.x",
        "7.33.x"
      ],
      "2.12": [
        "7.36.x",
        "7.35.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "configbump": {
      "2.11": [
        "7.34.x",
        "7.33.x"
      ],
      "2.12": [
        "7.36.x",
        "7.35.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "dashboard": {
      "2.11": [
        "7.34.x",
        "7.33.x"
      ],
      "2.12": [
        "7.36.x",
        "7.35.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "devworkspace": {
      "2.11": [
        "7.34.x",
        "7.33.x"
      ],
      "2.12": [
        "7.36.x",
        "7.35.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "imagepuller": {
      "2.11": [
        "7.34.x",
        "7.33.x"
      ],
      "2.12": [
        "7.36.x",
        "7.35.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "jwtproxy": {
      "2.11": [
        "7.34.x",
        "7.33.x"
      ],
      "2.12": [
        "7.36.x",
        "7.35.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "machineexec": {
      "2.11": [
        "7.34.x",
        "7.33.x"
      ],
      "2.12": [
        "7.36.x",
        "7.35.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "operator": {
      "2.11": [
        "7.34.x",
        "7.33.x"
      ],
      "2.12": [
        "7.36.x",
        "7.35.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "operator-bundle": {
      "2.11": [
        "7.34.x",
        "7.33.x"
      ],
      "2.12": [
        "7.36.x",
        "7.35.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "operator-metadata": {
      "2.11": [
        "7.34.x",
        "7.33.x"
      ],
      "2.12": [
        "7.36.x",
        "7.35.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "server": {
      "2.11": [
        "7.34.x",
        "7.33.x"
      ],
      "2.12": [
        "7.36.x",
        "7.35.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "theia-dev": {
      "2.11": [
        "7.34.x",
        "7.33.x"
      ],
      "2.12": [
        "7.36.x",
        "7.35.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "theia": {
      "2.11": [
        "7.34.x",
        "7.33.x"
      ],
      "2.12": [
        "7.36.x",
        "7.35.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "theia-endpoint": {
      "2.11": [
        "7.34.x",
        "7.33.x"
      ],
      "2.12": [
        "7.36.x",
        "7.35.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "devfileregistry": {
      "2.11": [
        "crw-2.11-rhel-8",
        "crw-2.11-rhel-8"
      ],
      "2.12": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ],
      "2.x": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ]
    },
    "pluginregistry": {
      "2.11": [
        "crw-2.11-rhel-8",
        "crw-2.11-rhel-8"
      ],
      "2.12": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ],
      "2.x": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ]
    },
    "plugin-java11-openj9": {
      "2.11": [
        "crw-2.11-rhel-8",
        "crw-2.11-rhel-8"
      ],
      "2.12": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ],
      "2.x": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ]
    },
    "plugin-java11": {
      "2.11": [
        "crw-2.11-rhel-8",
        "crw-2.11-rhel-8"
      ],
      "2.12": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ],
      "2.x": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ]
    },
    "plugin-java8-openj9": {
      "2.11": [
        "crw-2.11-rhel-8",
        "crw-2.11-rhel-8"
      ],
      "2.12": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ],
      "2.x": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ]
    },
    "plugin-java8": {
      "2.11": [
        "crw-2.11-rhel-8",
        "crw-2.11-rhel-8"
      ],
      "2.12": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ],
      "2.x": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ]
    },
    "plugin-kubernetes": {
      "2.11": [
        "crw-2.11-rhel-8",
        "crw-2.11-rhel-8"
      ],
      "2.12": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ],
      "2.x": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ]
    },
    "plugin-openshift": {
      "2.11": [
        "crw-2.11-rhel-8",
        "crw-2.11-rhel-8"
      ],
      "2.12": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ],
      "2.x": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ]
    },
    "stacks-cpp": {
      "2.11": [
        "crw-2.11-rhel-8",
        "crw-2.11-rhel-8"
      ],
      "2.12": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ],
      "2.x": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ]
    },
    "stacks-dotnet": {
      "2.11": [
        "crw-2.11-rhel-8",
        "crw-2.11-rhel-8"
      ],
      "2.12": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ],
      "2.x": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ]
    },
    "stacks-golang": {
      "2.11": [
        "crw-2.11-rhel-8",
        "crw-2.11-rhel-8"
      ],
      "2.12": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ],
      "2.x": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ]
    },
    "stacks-php": {
      "2.11": [
        "crw-2.11-rhel-8",
        "crw-2.11-rhel-8"
      ],
      "2.12": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ],
      "2.x": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ]
    },
    "pluginbroker-artifacts": {
      "2.11": [
        "v3.4.x",
        "v3.4.x"
      ],
      "2.12": [
        "v3.4.x",
        "v3.4.x"
      ],
      "2.x": [
        "v3.4.x",
        "v3.4.x"
      ]
    },
    "pluginbroker-metadata": {
      "2.11": [
        "v3.4.x",
        "v3.4.x"
      ],
      "2.12": [
        "v3.4.x",
        "v3.4.x"
      ],
      "2.x": [
        "v3.4.x",
        "v3.4.x"
      ]
    },
    "devworkspace-controller": {
      "2.11": [
        "0.8.x",
        "0.7.x"
      ],
      "2.12": [
        "7.36.x",
        "7.35.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "idea": {
      "2.11": [
        "20210728",
        "20210728"
      ],
      "2.12": [
        "7.36.x",
        "7.35.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "traefik": {
      "2.11": [
        "v2.3.2",
        "v2.3.2"
      ],
      "2.12": [
        "v2.3.2",
        "v2.3.2"
      ],
      "2.x": [
        "v2.3.2",
        "v2.3.2"
      ]
    }
  },
  "CSVs": {
    "operator-metadata": {
      "2.11": {
        "CSV_VERSION": "2.11.0",
        "CSV_VERSION_PREV": "2.10.1"
      },
      "2.12": {
        "CSV_VERSION": "2.12.0",
        "CSV_VERSION_PREV": "2.11.0"
      },
      "2.x": {
        "CSV_VERSION": "2.12.0",
        "CSV_VERSION_PREV": "2.11.0"
      }
    }
  },
  "Other": {
    "DEV_HEADER_REWRITE_TRAEFIK_PLUGIN": {
      "2.11": "v0.1.2",
      "2.12": "v0.1.2",
      "2.x": "v0.1.2"
    },
    "@eclipse-che/plugin-registry-generator": {
      "2.11": "7.34.2",
      "2.12": "7.35.0-dev-01ff6be",
      "2.x": "7.35.0-dev-01ff6be"
    },
    "OPENSHIFT_CONTENT_SET_VERSION": {
      "2.11": "4.8",
      "2.12": "4.8",
      "2.x": "4.8"
    }
  },
  "Copyright": [
    "#\n# Copyright (c) 2018-2021 Red Hat, Inc.\n#    This program and the accompanying materials are made\n#    available under the terms of the Eclipse Public License 2.0\n#    which is available at https://www.eclipse.org/legal/epl-2.0/\n#\n#  SPDX-License-Identifier: EPL-2.0\n#\n#  Contributors:\n#    Red Hat, Inc. - initial API and implementation\n"
  ]
}

codeready-workspaces-pluginregistry/VERSION.json (after)
{
  "Version": 2.12,
  "Jobs": {
    "crwctl": {
      "2.11": [
        "7.34.x",
        "7.33.x"
      ],
      "2.12": [
        "7.36.x",
        "7.35.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "backup": {
      "2.11": [
        "7.34.x",
        "7.33.x"
      ],
      "2.12": [
        "7.36.x",
        "7.35.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "configbump": {
      "2.11": [
        "7.34.x",
        "7.33.x"
      ],
      "2.12": [
        "7.36.x",
        "7.35.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "dashboard": {
      "2.11": [
        "7.34.x",
        "7.33.x"
      ],
      "2.12": [
        "7.36.x",
        "7.35.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "devworkspace": {
      "2.11": [
        "7.34.x",
        "7.33.x"
      ],
      "2.12": [
        "main",
        "main"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "imagepuller": {
      "2.11": [
        "7.34.x",
        "7.33.x"
      ],
      "2.12": [
        "7.36.x",
        "7.35.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "jwtproxy": {
      "2.11": [
        "7.34.x",
        "7.33.x"
      ],
      "2.12": [
        "7.36.x",
        "7.35.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "machineexec": {
      "2.11": [
        "7.34.x",
        "7.33.x"
      ],
      "2.12": [
        "7.36.x",
        "7.35.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "operator": {
      "2.11": [
        "7.34.x",
        "7.33.x"
      ],
      "2.12": [
        "7.36.x",
        "7.35.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "operator-bundle": {
      "2.11": [
        "7.34.x",
        "7.33.x"
      ],
      "2.12": [
        "7.36.x",
        "7.35.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "operator-metadata": {
      "2.11": [
        "7.34.x",
        "7.33.x"
      ],
      "2.12": [
        "7.36.x",
        "7.35.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "server": {
      "2.11": [
        "7.34.x",
        "7.33.x"
      ],
      "2.12": [
        "7.36.x",
        "7.35.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "theia-dev": {
      "2.11": [
        "7.34.x",
        "7.33.x"
      ],
      "2.12": [
        "7.36.x",
        "7.35.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "theia": {
      "2.11": [
        "7.34.x",
        "7.33.x"
      ],
      "2.12": [
        "7.36.x",
        "7.35.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "theia-endpoint": {
      "2.11": [
        "7.34.x",
        "7.33.x"
      ],
      "2.12": [
        "7.36.x",
        "7.35.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "devfileregistry": {
      "2.11": [
        "crw-2.11-rhel-8",
        "crw-2.11-rhel-8"
      ],
      "2.12": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ],
      "2.x": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ]
    },
    "pluginregistry": {
      "2.11": [
        "crw-2.11-rhel-8",
        "crw-2.11-rhel-8"
      ],
      "2.12": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ],
      "2.x": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ]
    },
    "plugin-java11-openj9": {
      "2.11": [
        "crw-2.11-rhel-8",
        "crw-2.11-rhel-8"
      ],
      "2.12": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ],
      "2.x": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ]
    },
    "plugin-java11": {
      "2.11": [
        "crw-2.11-rhel-8",
        "crw-2.11-rhel-8"
      ],
      "2.12": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ],
      "2.x": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ]
    },
    "plugin-java8-openj9": {
      "2.11": [
        "crw-2.11-rhel-8",
        "crw-2.11-rhel-8"
      ],
      "2.12": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ],
      "2.x": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ]
    },
    "plugin-java8": {
      "2.11": [
        "crw-2.11-rhel-8",
        "crw-2.11-rhel-8"
      ],
      "2.12": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ],
      "2.x": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ]
    },
    "plugin-kubernetes": {
      "2.11": [
        "crw-2.11-rhel-8",
        "crw-2.11-rhel-8"
      ],
      "2.12": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ],
      "2.x": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ]
    },
    "plugin-openshift": {
      "2.11": [
        "crw-2.11-rhel-8",
        "crw-2.11-rhel-8"
      ],
      "2.12": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ],
      "2.x": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ]
    },
    "stacks-cpp": {
      "2.11": [
        "crw-2.11-rhel-8",
        "crw-2.11-rhel-8"
      ],
      "2.12": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ],
      "2.x": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ]
    },
    "stacks-dotnet": {
      "2.11": [
        "crw-2.11-rhel-8",
        "crw-2.11-rhel-8"
      ],
      "2.12": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ],
      "2.x": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ]
    },
    "stacks-golang": {
      "2.11": [
        "crw-2.11-rhel-8",
        "crw-2.11-rhel-8"
      ],
      "2.12": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ],
      "2.x": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ]
    },
    "stacks-php": {
      "2.11": [
        "crw-2.11-rhel-8",
        "crw-2.11-rhel-8"
      ],
      "2.12": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ],
      "2.x": [
        "crw-2-rhel-8",
        "crw-2-rhel-8"
      ]
    },
    "pluginbroker-artifacts": {
      "2.11": [
        "v3.4.x",
        "v3.4.x"
      ],
      "2.12": [
        "v3.4.x",
        "v3.4.x"
      ],
      "2.x": [
        "v3.4.x",
        "v3.4.x"
      ]
    },
    "pluginbroker-metadata": {
      "2.11": [
        "v3.4.x",
        "v3.4.x"
      ],
      "2.12": [
        "v3.4.x",
        "v3.4.x"
      ],
      "2.x": [
        "v3.4.x",
        "v3.4.x"
      ]
    },
    "devworkspace-controller": {
      "2.11": [
        "0.9.x",
        "0.9.x"
      ],
      "2.12": [
        "0.9.x",
        "0.9.x"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "idea": {
      "2.11": [
        "20210728",
        "20210728"
      ],
      "2.12": [
        "main",
        "main"
      ],
      "2.x": [
        "main",
        "main"
      ]
    },
    "traefik": {
      "2.11": [
        "v2.3.2",
        "v2.3.2"
      ],
      "2.12": [
        "v2.5.0",
        "v2.5.0"
      ],
      "2.x": [
        "v2.5.0",
        "v2.5.0"
      ]
    }
  },
  "CSVs": {
    "operator-metadata": {
      "2.11": {
        "CSV_VERSION": "2.11.0",
        "CSV_VERSION_PREV": "2.10.1"
      },
      "2.12": {
        "CSV_VERSION": "2.12.0",
        "CSV_VERSION_PREV": "2.11.0"
      },
      "2.x": {
        "CSV_VERSION": "2.12.0",
        "CSV_VERSION_PREV": "2.11.0"
      }
    }
  },
  "Other": {
    "DEV_HEADER_REWRITE_TRAEFIK_PLUGIN": {
      "2.11": "v0.1.2",
      "2.12": "v0.1.2",
      "2.x": "v0.1.2"
    },
    "@eclipse-che/plugin-registry-generator": {
      "2.11": "7.34.2",
      "2.12": "7.35.1",
      "2.x": "7.35.1"
    },
    "OPENSHIFT_CONTENT_SET_VERSION": {
      "2.11": "4.8",
      "2.12": "4.8",
      "2.x": "4.8"
    }
  },
  "Copyright": [
    "#\n# Copyright (c) 2018-2021 Red Hat, Inc.\n#    This program and the accompanying materials are made\n#    available under the terms of the Eclipse Public License 2.0\n#    which is available at https://www.eclipse.org/legal/epl-2.0/\n#\n#  SPDX-License-Identifier: EPL-2.0\n#\n#  Contributors:\n#    Red Hat, Inc. - initial API and implementation\n"
  ]
}

codeready-workspaces-pluginregistry/VERSION.json (diff)
@@ -63,8 +63,8 @@
         "7.33.x"
       ],
       "2.12": [
-        "7.36.x",
-        "7.35.x"
+        "main",
+        "main"
       ],
       "2.x": [
         "main",
@@ -409,12 +409,12 @@
     },
     "devworkspace-controller": {
       "2.11": [
-        "0.8.x",
-        "0.7.x"
+        "0.9.x",
+        "0.9.x"
       ],
       "2.12": [
-        "7.36.x",
-        "7.35.x"
+        "0.9.x",
+        "0.9.x"
       ],
       "2.x": [
         "main",
@@ -427,8 +427,8 @@
         "20210728"
       ],
       "2.12": [
-        "7.36.x",
-        "7.35.x"
+        "main",
+        "main"
       ],
       "2.x": [
         "main",
@@ -441,12 +441,12 @@
         "v2.3.2"
       ],
       "2.12": [
-        "v2.3.2",
-        "v2.3.2"
+        "v2.5.0",
+        "v2.5.0"
       ],
       "2.x": [
-        "v2.3.2",
-        "v2.3.2"
+        "v2.5.0",
+        "v2.5.0"
       ]
     }
   },
@@ -474,8 +474,8 @@
     },
     "@eclipse-che/plugin-registry-generator": {
       "2.11": "7.34.2",
-      "2.12": "7.35.0-dev-01ff6be",
-      "2.x": "7.35.0-dev-01ff6be"
+      "2.12": "7.35.1",
+      "2.x": "7.35.1"
     },
     "OPENSHIFT_CONTENT_SET_VERSION": {
       "2.11": "4.8",
