codeready-workspaces-dashboard/packages/dashboard-frontend/assets/branding/product.json (before)
{
  "title": "CodeReady Workspaces ",
  "name": "CodeReady Workspaces",
  "productVersion": "2.12 @ 3a3bd #83 :: Eclipse Che Dashboard 7.34.0 @ 5f2c",
  "logoFile": "che-logo.svg",
  "logoTextFile": "che-logo-text.svg",
  "links": [
    {
      "text": "Raise feature request",
      "href": "https://issues.redhat.com/secure/CreateIssue.jspa?pid=12321720&issuetype=2"
    },
    {
      "text": "Documentation",
      "href": "https://access.redhat.com/documentation/en-us/red_hat_codeready_workspaces/2.12/"
    },
    {
      "text": "Support",
      "href": "https://access.redhat.com/products/red-hat-codeready-workspaces/"
    }
  ],
  "docs": {
    "devfile" : "https://access.redhat.com/documentation/en-us/red_hat_codeready_workspaces/2.12/html-single/end-user_guide/index#configuring-a-workspace-using-a-devfile_crw",
    "workspace" : "https://access.redhat.com/documentation/en-us/red_hat_codeready_workspaces/2.12/html-single/end-user_guide/index#workspaces-overview_crw",
    "converting": "https://access.redhat.com/documentation/en-us/red_hat_codeready_workspaces/2.0/html-single/end-user_guide/index#converting-a-codeready-workspaces-1.2-workspace-to-a-codeready-workspaces-2.0-devfile",
    "certificate": "https://access.redhat.com/documentation/en-us/red_hat_codeready_workspaces/2.12/html-single/end-user_guide/index#importing-certificates-to-browsers_crw",
    "general": "https://access.redhat.com/documentation/en-us/red_hat_codeready_workspaces/2.12/",
    "storageTypes": "https://access.redhat.com/documentation/en-us/red_hat_codeready_workspaces/2.12/html-single/installation_guide/index#configuring-storage-types_crw",
    "webSocketTroubleshooting": "https://access.redhat.com/documentation/en-us/red_hat_codeready_workspaces/2.12/html-single/end-user_guide/index#troubleshooting-network-problems_crw"
  },
  "configuration": {
    "cheCliTool": "crwctl"
  }
}

codeready-workspaces-dashboard/packages/dashboard-frontend/assets/branding/product.json (after)
{
  "title": "CodeReady Workspaces ",
  "name": "CodeReady Workspaces",
  "productVersion": "2.12 @ 7b46e #3 :: Eclipse Che Dashboard 7.36.0 @ 763e",
  "logoFile": "che-logo.svg",
  "logoTextFile": "che-logo-text.svg",
  "links": [
    {
      "text": "Raise feature request",
      "href": "https://issues.redhat.com/secure/CreateIssue.jspa?pid=12321720&issuetype=2"
    },
    {
      "text": "Documentation",
      "href": "https://access.redhat.com/documentation/en-us/red_hat_codeready_workspaces/2.12/"
    },
    {
      "text": "Support",
      "href": "https://access.redhat.com/products/red-hat-codeready-workspaces/"
    }
  ],
  "docs": {
    "devfile" : "https://access.redhat.com/documentation/en-us/red_hat_codeready_workspaces/2.12/html-single/end-user_guide/index#configuring-a-workspace-with-dashboard_crw",
    "workspace" : "https://access.redhat.com/documentation/en-us/red_hat_codeready_workspaces/2.12/html-single/end-user_guide/index#developer-workspaces_crw",
    "converting": "https://access.redhat.com/documentation/en-us/red_hat_codeready_workspaces/2.0/html-single/end-user_guide/index#converting-a-codeready-workspaces-1.2-workspace-to-a-codeready-workspaces-2.0-devfile",
    "certificate": "https://access.redhat.com/documentation/en-us/red_hat_codeready_workspaces/2.12/html-single/end-user_guide/index#importing-certificates-to-browsers_crw",
    "general": "https://access.redhat.com/documentation/en-us/red_hat_codeready_workspaces/2.12/",
    "storageTypes": "https://access.redhat.com/documentation/en-us/red_hat_codeready_workspaces/2.12/html-single/installation_guide/index#configuring-storage-types_crw",
    "webSocketTroubleshooting": "https://access.redhat.com/documentation/en-us/red_hat_codeready_workspaces/2.12/html-single/end-user_guide/index#troubleshooting-network-problems_crw"
  },
  "configuration": {
    "cheCliTool": "crwctl"
  }
}

codeready-workspaces-dashboard/packages/dashboard-frontend/assets/branding/product.json (diff)
@@ -1,7 +1,7 @@
 {
   "title": "CodeReady Workspaces ",
   "name": "CodeReady Workspaces",
-  "productVersion": "2.12 @ 3a3bd #83 :: Eclipse Che Dashboard 7.34.0 @ 5f2c",
+  "productVersion": "2.12 @ 7b46e #3 :: Eclipse Che Dashboard 7.36.0 @ 763e",
   "logoFile": "che-logo.svg",
   "logoTextFile": "che-logo-text.svg",
   "links": [
@@ -19,8 +19,8 @@
     }
   ],
   "docs": {
-    "devfile" : "https://access.redhat.com/documentation/en-us/red_hat_codeready_workspaces/2.12/html-single/end-user_guide/index#configuring-a-workspace-using-a-devfile_crw",
-    "workspace" : "https://access.redhat.com/documentation/en-us/red_hat_codeready_workspaces/2.12/html-single/end-user_guide/index#workspaces-overview_crw",
+    "devfile" : "https://access.redhat.com/documentation/en-us/red_hat_codeready_workspaces/2.12/html-single/end-user_guide/index#configuring-a-workspace-with-dashboard_crw",
+    "workspace" : "https://access.redhat.com/documentation/en-us/red_hat_codeready_workspaces/2.12/html-single/end-user_guide/index#developer-workspaces_crw",
     "converting": "https://access.redhat.com/documentation/en-us/red_hat_codeready_workspaces/2.0/html-single/end-user_guide/index#converting-a-codeready-workspaces-1.2-workspace-to-a-codeready-workspaces-2.0-devfile",
     "certificate": "https://access.redhat.com/documentation/en-us/red_hat_codeready_workspaces/2.12/html-single/end-user_guide/index#importing-certificates-to-browsers_crw",
     "general": "https://access.redhat.com/documentation/en-us/red_hat_codeready_workspaces/2.12/",
